
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>راحة - مساعدك النفسي</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <h1>🌿 راحة</h1>
    <p>مساعدك النفسي اليومي — لراحة البال وصفاء الذهن 💚</p>
  </header>

  <main>
    <div class="card">
      <h2>✨ اختار الصفحة اللي باغي تدخل ليها:</h2>
      <a href="tips.html" class="main-btn"><i class="fas fa-brain"></i> نصائح نفسية</a><br><br>
      <a href="relax.html" class="main-btn"><i class="fas fa-spa"></i> تمارين الاسترخاء</a><br><br>
      <a href="mood.html" class="main-btn"><i class="fas fa-chart-line"></i> تتبع الحالة النفسية</a>
    </div>

    <p style="color:#777; font-size:14px; margin-top:20px;">
      ⚠️ تطبيق راحة مجرد مساعد نفسي رقمي، لا يُغني عن زيارة الطبيب النفسي عند الحاجة.
    </p>
  </main>

  <footer>
    <p>© 2025 تطبيق راحة | بإشراف <a href="mailto:lhyziad@gmail.com">lhyziad@gmail.com</a></p>
  </footer>
</body>
</html>
